<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
<meta charset="UTF-8">
<meta name="viewport" content= "width=device-width, height=device-height, user-scalable=no; initial-scale=1; maximum-scale=1; minimum-scale=1">
<title>Portada</title>
<a name="up"></a>
<link href="css/estilos.css" rel="stylesheet" type="text/css"> 
  <script type="text/javascript"> 
      function ver(){
      var obj = document.getElementById('j17')
      if(obj.style.display == 'block') { obj.style.display = 'none'}
      else {obj.style.display = 'block'}
    }
      function menu(){
      var obj = document.getElementById('a')
      if(obj.style.display == 'block') { obj.style.display = 'none'}
      else {obj.style.display = 'block'}
    }
	  function ocultar(){
      var obj = document.getElementById('a')
      if(obj.style.display == 'block') { obj.style.display = 'none'}
    }
  </script>
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
  <header><center><div class="barra"><a href="#f"><span class="icon-face"></span></a>
  	<a href="#t"><span class="icon-twit"></span></a><span class="icon-men" onclick="menu()"></span></div>
  	<h1>UnderTracks</h1><i>Periódico digital enfocado en la música underground en Chile</i>
  	<br>&nbsp;</center><hr></header>
	<div class="contenedor" onclick="ocultar()">
	<a href="#up"><span class="icon-up"></span></a>
	<div id="a"><a href="ut.html">Inicio</a><a href="#">Entrevistas</a>
	<a href="#">Notas</a><a href="#t">Tokatas</a><a href="#acerca_de" onclick="ocultar()">Acerca de</a>
	</div><hr class="hr">
		<section id="izq"><br>
		<center><p class="tit"><b>Lorem ipsum dolor sit amet</b></p><i>Viernes 7 de julio de 2017</i><br>
		<img src="imge/rodamientos.jpg"></center><p>
			Consectetur adipisicing elit,<br> sed do eiusmod tempor incididunt ut<br>
			labore et dolore magna aliqua.<br> Ut enim ad minim veniam,<br>
			quis nostrud exercitation ullamco<br> laboris nisi ut aliquip ex ea commodo<br>
			consequat.<br></p>
			<p id="clear">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<hr></p>
		<article><center><p class="tit"><b>Lorem ipsum dolor sit amet</b></p><i>Miércoles 12 de julio de 2017</i>
		<br>
		<img src="imge/rodamientos.jpg"><p></center>
			Consectetur adipisicing elit,<br> sed do eiusmod tempor incididunt ut<br>
			labore et dolore magna aliqua.<br> Ut enim ad minim veniam,<br>
			quis nostrud exercitation ullamco<br> laboris nisi ut aliquip ex ea commodo<br>
			consequat. <br></p>
			<p id="clear">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ul lamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.ñ</p><hr></article>	
			<article><a name="span"><span id="comentarios"></span></a>
			<h4>Comentarios</h4><form id="comen" method="get" action="#span">
				<table>
				  <tr><td>Nombre</td><td><input type="text" name="name" id="input1"></td></tr>
				  <tr><td colspan="2">Comentario (máximo 256 caracteres)</td></tr>
				  <tr><td colspan="2"><textarea maxlength="256" id="ta"></textarea></td></tr>
				  <tr><td colspan="2" align="right"><input type="submit" value="Enviar"></td></tr>
				</table></article>	
		</section>
		<section id="der">
		<article><center><b>Artículos anteriores</b></center></p><ul><li>
		<a href="#j17.html">Julio</a></ul>
			<hr></article>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</section>
		<footer><div id="fizq"><p><b><center><a name="acerca_de"></a>Acerca de...</center></b><br>
		Periódico digital sin fines de lucro, solo con el objetivo de difundir e informar
		sobre bandas undergrounds en Chile. Si quieres ser parte de nuestro grupo periodístico
		o deseas que entrevistemos a tu banda, no dudes en contactarnos a nuestro correo electrónico
		<b>ut@undertracks.cl/</b></p><hr></div>
		<div id="fder"><center><b>Artículos anteriores</b></center></p><ul><li>
		<a href="#j17.html">Julio</a></ul></div></footer>
	</div>
</body>
</html> 